# neo-hypervm

./: .gitignore  .gitmodules  .travis.yml  BENCHMARKS.md  LICENSE  README.md  neo-hypervm.sln
NeoVM/: ArrayStackItem.cpp  ArrayStackItem.h  BigInteger.cpp  BigInteger.h  BigIntegerBuilder.cpp  BigIntegerBuilder.h  BoolStackItem.cpp  BoolStackItem.h  ByteArrayStackItem.cpp  ByteArrayStackItem.h  Callbacks.h  Crypto.cpp  Crypto.h  EStackItemType.h  EVMOpCode.h  EVMState.h  ExecutionContext.cpp  ExecutionContext.h  ExecutionContextStack.cpp  ExecutionContextStack.h  ExecutionEngine.cpp  ExecutionEngine.h  IStackItem.cpp  IStackItem.h  IntegerStackItem.cpp  IntegerStackItem.h  InteropStackItem.cpp  InteropStackItem.h  Limits.h  MapStackItem.cpp  MapStackItem.h  NeoVM.cpp  NeoVM.h  NeoVM.vcxproj  NeoVM.vcxproj.filters  RIPEMD160.cpp  RIPEMD160.h  SHA1.cpp  SHA1.h  SHA256.cpp  (+5 more)
NeoVM.Interop/: NeoVM.Interop.csproj  NeoVM.Interop.sln  NeoVM.cs
NeoVM.Interop.Benchmarks/: NeoVM.Interop.Benchmarks.csproj
NeoVM.Interop.Tests/: NeoVM.Interop.Tests.csproj  VMOpCodeTest.cs  VMOpCode_ARITHMETIC.cs  VMOpCode_ARRAY.cs  VMOpCode_BITWISE_LOGIC.cs  VMOpCode_CONTROL.cs  VMOpCode_CRYPTO.cs  VMOpCode_EXCEPTIONS.cs  VMOpCode_NUMERIC.cs  VMOpCode_PUSHES.cs  VMOpCode_SPLICE.cs  VMOpCode_STACK.cs  VMOpCode_STACK_OPS.cs  VMTest.cs  VM_AVM.cs
NeoVM.Interop.Tests/Crypto/: RIPEMD160Managed.cs
NeoVM.Interop.Tests/Extra/: BigIntegerPair.cs  DisposableDummy.cs  DummyInteropService.cs  DummyMessageProvider.cs  DummyScript.cs  DummyScriptContainer.cs  DummyStorageContext.cs
NeoVM.Interop/Delegates/: Delegates.cs
NeoVM.Interop/Enums/: EArchitecture.cs  ELogStackOperation.cs  ELogVerbosity.cs  EPlatform.cs  EStackItemType.cs  EVMOpCode.cs  EVMState.cs
NeoVM.Interop/Helpers/: BitHelper.cs
NeoVM.Interop/Interfaces/: IMessageProvider.cs  IScriptContainer.cs  IStackItem.cs  IStackItemT.cs
NeoVM.Interop/Native/: CrossPlatformLibrary.cs  MacCore.cs  UnixCore.cs
NeoVM.Interop/NeoVM.Interop/: NeoVM.cs
NeoVM.Interop/NeoVM.Interop.Benchmarks/: NeoVM.Interop.Benchmarks.csproj  Program.cs  VMBenchmark.cs
NeoVM.Interop/NeoVM.Interop.Tests/: NeoVM.Interop.Tests.csproj  VMOpCodeTest.cs  VMOpCode_ARRAY.cs  VMOpCode_BITWISE_LOGIC.cs  VMOpCode_CONTROL.cs  VMOpCode_EXCEPTIONS.cs  VMOpCode_NUMERIC.cs  VMOpCode_STACK_OPS.cs  VMTest.cs
NeoVM.Interop/NeoVM.Interop.Tests/Extra/: DummyScriptTable.cs
NeoVM.Interop/NeoVM.Interop/Enums/: EVMState.cs
NeoVM.Interop/NeoVM.Interop/Interfaces/: IScriptContainer.cs  IScriptTable.cs  IStackItem.cs
NeoVM.Interop/NeoVM.Interop/Native/: CrossPlatformLibrary.cs
NeoVM.Interop/NeoVM.Interop/Types/: ExecutionEngine.cs  ExecutionEngineArgs.cs  InteropService.cs
NeoVM.Interop/NeoVM.Interop/Types/Collections/: ExecutionContextStack.cs  StackItemStack.cs
NeoVM.Interop/NeoVM.Interop/Types/StackItems/: ArrayStackItem.cs  BooleanStackItem.cs  ByteArrayStackItem.cs
NeoVM.Interop/Types/: ExecutionContext.cs  ExecutionEngine.cs  ExecutionEngineArgs.cs  ExecutionEngineLogger.cs  InteropService.cs  ScriptBuilder.cs
NeoVM.Interop/Types/Arguments/: ExecutionEngineArgs.cs  LogEventArgs.cs  NotifyEventArgs.cs
NeoVM.Interop/Types/Collections/: StackItemStack.cs
NeoVM.Interop/Types/StackItems/: ArrayStackItem.cs  ByteArrayStackItem.cs  IntegerStackItem.cs  InteropStackItem.cs  MapStackItem.cs
interop/NeoSharp.VM.Interop/: NeoSharp.VM.Interop.csproj  NeoVM.cs
interop/NeoSharp.VM.Interop/Enums/: EArchitecture.cs  EPlatform.cs
interop/NeoSharp.VM.Interop/Extensions/: NativeExtensions.cs
interop/NeoSharp.VM.Interop/Native/: CrossPlatformLibrary.cs  INativeStackItem.cs  LinuxCore.cs  MacCore.cs  WindowsCore.cs
interop/NeoSharp.VM.Interop/Types/: ExecutionContext.cs  ExecutionEngine.cs  InteropCacheEntry.cs
interop/NeoSharp.VM.Interop/Types/Collections/: ExecutionContextStack.cs  StackItemStack.cs
interop/NeoSharp.VM.Interop/Types/StackItems/: ArrayStackItem.cs  BooleanStackItem.cs  ByteArrayStackItem.cs  IntegerStackItem.cs  InteropStackItem.cs  MapStackItem.cs
interop/NeoVM.Interop/: NeoVM.Interop.csproj  NeoVM.cs
nuget/: .gitignore  Neo.HyperVM.nuspec  Neo.HyperVM.targets  NeoSharp.VM.Interop.nuspec
scripts/: benchmarks.sh  compile.sh  test.sh  testAndCompile.sh
src/: Makefile  Makefile-libressl  Makefile-libressl-osx  Makefile-openssl  Makefile-osx  compile.sh
src/Neo.HyperVM/: ArrayStackItem.cpp  ArrayStackItem.h  BigInteger.cpp  BigInteger.h  BigIntegerBuilder.cpp  BigIntegerBuilder.h  BoolStackItem.cpp  BoolStackItem.h  Crypto.cpp  (+33 more)
tests/: test.sh
tests/Neo.HyperVM.Benchmarks/: AllowNonOptimized.cs  Neo.HyperVM.Benchmarks.csproj  Program.cs  VMBenchmarkBase.cs
tests/Neo.HyperVM.Benchmarks/Benchmarks/: VMBenchmarkFACTORIAL.cs  VMBenchmarkFB.cs  VMBenchmarkNOP.cs  VMBenchmarkPUSH0.cs  VMBenchmarkPUSH1.cs  VMBenchmarkSHA1.cs  VMBenchmarkVERIFY.cs
tests/NeoSharp.VM.Interop.Tests/: NeoSharp.VM.Interop.Tests.csproj  Program.cs  VMMemoryLeakTest.cs  VMOpCodeTest.cs  VMOpCode_ARITHMETIC.cs  VMOpCode_ARRAY.cs  VMOpCode_BITWISE_LOGIC.cs  VMOpCode_CONTROL.cs  VMOpCode_CRYPTO.cs  VMOpCode_EXCEPTIONS.cs  VMOpCode_LIMITS.cs  VMOpCode_LIMMITS.cs  VMOpCode_PUSHES.cs  VMOpCode_SPLICE.cs  VMOpCode_STACK.cs  VMOpCode_VULNS.cs  VMRealSmartContracts.cs  VMTest.cs
tests/NeoSharp.VM.Interop.Tests/Crypto/: RIPEMD160Managed.cs
tests/NeoSharp.VM.Interop.Tests/Extra/: BigIntegerPair.cs  DisposableDummy.cs  DummyInteropService.cs  DummyMessageProvider.cs  DummyScriptTable.cs  DummyStorageContext.cs  MemoryLeakAssert.cs
tests/NeoSharp.VM.Interop.Tests/Helpers/: BinaryHelper.cs
tests/NeoVM.Interop.Tests/: NeoVM.Interop.Tests.csproj  Program.cs  VMOpCodeTest.cs  VMOpCode_ARITHMETIC.cs  VMOpCode_ARRAY.cs  VMOpCode_BITWISE_LOGIC.cs  VMOpCode_CONTROL.cs  VMOpCode_CRYPTO.cs  VMOpCode_EXCEPTIONS.cs  VMOpCode_PUSHES.cs  VMOpCode_SPLICE.cs  VMOpCode_STACK.cs  VMRealSmartContracts.cs  VMTest.cs  VM_AVM.cs
tests/NeoVM.Interop.Tests/Extra/: BigIntegerPair.cs  DummyInteropService.cs  DummyMessageProvider.cs  DummyScriptTable.cs
tests/NeoVM.Interop.Tests/Helpers/: BinaryHelper.cs
(+81 files in other folders)
