<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoVM.Interop\NeoVM.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <!-- Copy NeoVM library for Windows users -->

  <ItemGroup Condition="$([System.IO.File]::Exists('$(SolutionDir)/NeoVM/Win32/$(Configuration)/NeoVM.dll')) ">
    <ContentWithTargetPath Include="$(SolutionDir)/NeoVM/Win32/$(Configuration)/NeoVM.dll" TargetPath="Windows/x86/NeoVM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$([System.IO.File]::Exists('$(SolutionDir)/NeoVM/x64/$(Configuration)/NeoVM.dll')) ">
    <ContentWithTargetPath Include="$(SolutionDir)/NeoVM/x64/$(Configuration)/NeoVM.dll" TargetPath="Windows/x64/NeoVM.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
